<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 2nd start css -->
<style>
body {
 margin: -0;
 font-family: Arial, Helvetica, sans-serif;
}
h1{
  text-align: center;
}
.topnav {
 overflow: hidden;
 background-color: #f1b203;

}
.topnav a {
    float:left;
   color: #f2f2f2;
   text-align: center;
   padding:25px 10px;
   text-decoration:none;
  font-size: 18px;
  margin:0px 45px;
}
.topnav a:hover {
  background-color: #dddddd;
  color: black;
}
.topnav a.active {
  background-color: #f1b203;
  color: white;
}
.row{
   text-align: center;
   margin: 90px 0px 0px 0px;
}
footer {
      text-align: center;
      color: rgb(78, 71, 71);
    }
.logo1{
     margin: 0px 0px 0px 1510px;
}
.special2{
 background: rgb(250, 250, 250);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    text-align: center;
}
.limit1{
  border-radius:25px ;
}
.special3{
   background: rgb(250, 250, 250);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    text-align: center;
  margin: -579px 0px 0px 410px;
}
.special4{
   background: rgb(250, 250, 250);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    text-align: center;
   margin: -596px 0px 0px 850px;
    }
.special5{
   background: rgb(250, 250, 250);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    text-align: center;
   margin: -619px 0px 0px 1247px;




    }
</style>
</head>
<body>
  
<!-- first type this -->
 <!-- NAVBAR START  -->
<div class="topnav">
<a class="active" href="home.html">Home</a>
<a href="about us .html" style="background-color: #f1b203; color: #f2f2f2;">About us</a>
<a href="chowrasta tea.html" style="background-color: #f1b203;color: #f2f2f2;">chowrasta Tea </a>
<a href="regestration.html" style="background-color: #f1b203; color: #f2f2f2;">register</a>
<div class="logo1">
  <img src="images/my logo 1.png" width="53px;"></div>
</div>
<!-- navbar closed -->
<img src="images/A.png"   width="100%" height="725px" alt="Open plots">

<div class="special2">
  <h2>Weekend Specials</h2>
  <p><b>From 10:00 AM to 11:00 PM </b>
    
    <br>“ Every saturday” <br>
     Weekend Combo Meals
     <br>"Weekend Treat Box – ₹199 Only"
     <div class="limit1"><img src="images/limit.png" width="100%" height="100%"></div>
     <br><li>Includes: Burger + Fries + Drink</li> 
     🍔 Juicy Burger<br>
     🍟 Crispy Fries<br>
     🥤 Chilled Drink




  </p>
</div>
<div class="special3">
  <h2>Dessert Delights</h2>
  <p><b>From 3:00 PM to 6:00 PM </b>
    <br>“Every monday” <br>
     Weekend Combo Meals
     <br>"Weekend Treat Box – ₹199 Only"
     <div class="limit1"><img src="images/de.png" width="100%" height="100%"></div>
         <br>  <li> Freshly Made Daily</li><br>
                 🍫 Chocolate Fudge Cake <br>
                 🍓 Strawberry Cream Cup<br>
                 🍮 Crème Brûlée <br>
                 
  </p>
</div>
<div class="special4">
  <h2> Family/Friends Platter</h2>
  <p><b>From 5:00 PM to 8:00 PM </b>
    <br>“Every friday” <br>
     👨‍👩‍👧‍👦 Chowrasta Group Platter – Serves 4
     <br>"A large sharing meal – ₹799 Only"
     <div class="limit1"><img src="images/manikanth.png" width="100%" height="100%"></div>
         <br>  <li>  Mega Munch Pizza Platter</li><br>
                 🍗 Wings Bucket <br>
                 🌮 Taco Treat Tray<br>
                 🍛 Desi Feast Thali<br>
                 🍝 Pasta Bowl Family Pack
  </p>
</div>
</div>
<div class="special5">
  <h2>Budget Bites</h2>
  <p><b>From 6:00 PM to 8:00 PM </b>
    <br>“Every Day” <br>
        Masala Maggi
     <br>" Affordable meals under ₹299"
     <div class="limit1"><img src="images/maggi.jpeg" width="100%" height="100%"></div>
         <br>  <li>Budget Weekend Bites – Big Taste, Small Price!</li><br>
                 🍔 Mini Burger <br>
                 🍜 Spicy Masala Maggi<br>
                 🧁 Cupcake Surprise<br>
                 
                 
  </p>
</div>
<div class="row"><footer><p>contact us:8639070284 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email:chowrastacafe@gmail.com</p></footer></div>
<h2> </h2>

</body>
</html>